MySafe/MySafe/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Views.AuthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    BackgroundColor="#E4E8FB"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=AuthViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="#8EADEA" />
            <Setter Property="WidthRequest" Value="15" />
            <Setter Property="HeightRequest" Value="15" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Password.IsSetNumber1}"
                    TargetType="{x:Type Ellipse}"
                    Value="True">
                    <Setter TargetName="EllipsePass1" Property="Fill" Value="#fac16b" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Password.IsSetNumber2}"
                    TargetType="{x:Type Ellipse}"
                    Value="True">
                    <Setter TargetName="EllipsePass2" Property="Fill" Value="#fac16b" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Password.IsSetNumber3}"
                    TargetType="{x:Type Ellipse}"
                    Value="True">
                    <Setter TargetName="EllipsePass3" Property="Fill" Value="#fac16b" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Password.IsSetNumber4}"
                    TargetType="{x:Type Ellipse}"
                    Value="True">
                    <Setter TargetName="EllipsePass4" Property="Fill" Value="#fac16b" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Password.IsSetNumber5}"
                    TargetType="{x:Type Ellipse}"
                    Value="True">
                    <Setter TargetName="EllipsePass5" Property="Fill" Value="#fac16b" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto-Regular" />
            <Setter Property="FontSize" Value="31" />
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="CornerRadius" Value="35" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#DADDF0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsRegistered}" Value="False">
                    <Setter TargetName="LabelHelper" Property="Text" Value="Введите пароль для регистрации"/>
                </DataTrigger>                
                <DataTrigger TargetType="Label" Binding="{Binding IsRegistered}" Value="True">
                    <Setter TargetName="LabelHelper" Property="Text" Value="Используйте пароль или отпечаток для входа"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label
                    Margin="0,25,0,0"
                    FontFamily="Montserrat"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="MySafe"
                    TextColor="Black" />
                <Label
                    Margin="0,-15,0,0"
                    FontFamily="Montserrat"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="online"
                    TextColor="Black" />

                <Label
                    x:Name="LabelHelper"
                    Margin="0,0,0,20"
                    FontFamily="Roboto-Medium"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Используйте пароль или отпечаток для входа" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                    <Ellipse x:Name="EllipsePass1" />
                    <Ellipse x:Name="EllipsePass2" />
                    <Ellipse x:Name="EllipsePass3" />
                    <Ellipse x:Name="EllipsePass4" />
                    <Ellipse x:Name="EllipsePass5" />
                </StackLayout>
            </StackLayout>


            <Grid
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="1"
                    Text="1" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="2"
                    Text="2" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="3"
                    Text="3" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="4"
                    Text="4" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="5"
                    Text="5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="6"
                    Text="6" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="7"
                    Text="7" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="8"
                    Text="8" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="9"
                    Text="9" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding FingerPrintCommand}"
                    ImageSource="fingerprint.png"
                    IsVisible="{Binding IsRegistered}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding EnterNumberCommand}"
                    CommandParameter="0"
                    Text="0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding RemoveLastNumberCommand}"
                    CommandParameter="1"
                    ImageSource="backspace.png" />

            </Grid>
            <Label
                Grid.Row="2"
                FontFamily="Roboto-Medium"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRegistered}"
                Text="Забыли пароль?"
                TextColor="#3969C6">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RestorePasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>