MySafe/MySafe/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Views.AuthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#E4E8FB"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=AuthViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label
                    Margin="0,25,0,0"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="MySafe"
                    TextColor="Black" />
                <Label
                    Margin="0,-15,0,0"
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="online"
                    TextColor="Black" />

                <Label
                    Margin="0,0,0,20"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Используйте пароль или отпечаток для входа" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Ellipse
                        HeightRequest="10"
                        Stroke="#8EADEA"
                        WidthRequest="10" />
                    <Ellipse
                        HeightRequest="10"
                        Stroke="#8EADEA"
                        WidthRequest="10" />
                    <Ellipse
                        HeightRequest="10"
                        Stroke="#8EADEA"
                        WidthRequest="10" />
                    <Ellipse
                        HeightRequest="10"
                        Stroke="#8EADEA"
                        WidthRequest="10" />
                    <Ellipse
                        HeightRequest="10"
                        Stroke="#8EADEA"
                        WidthRequest="10" />

                </StackLayout>
            </StackLayout>


            <Grid
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#DADDF0"
                    CornerRadius="35"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Text="1"
                    VerticalOptions="Center"
                    WidthRequest="70" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="15"
                    Text="2" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    CornerRadius="15"
                    Text="3" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="15"
                    Text="4" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="6" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="7" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="8" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="9" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="F" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="B" />

            </Grid>

            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="Забыли пароль?"
                TextColor="#3969C6" />

        </Grid>
    </ContentPage.Content>
</ContentPage>