MySafe/MySafe/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Views.AuthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=AuthViewModel}"
    BackgroundColor="#E4E8FB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="MySafe" TextColor="Black" FontSize="36" Margin="0, 25, 0, 0" HorizontalOptions="Center"/>
            <Label Text="online" TextColor="Black" FontSize="36" Margin="0, -15, 0, 0" HorizontalOptions="Center"/>

            <Label Text="Используйте пароль или отпечаток для входа" FontSize="18" Width="200" FontFamily="Roboto" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Ellipse Stroke="#8EADEA"
                         WidthRequest="10"
                         HeightRequest="10" />
                <Ellipse Stroke="#8EADEA"
                         WidthRequest="10"
                         HeightRequest="10" />
                <Ellipse Stroke="#8EADEA"
                         WidthRequest="10"
                         HeightRequest="10" />
                <Ellipse Stroke="#8EADEA"
                         WidthRequest="10"
                         HeightRequest="10" />
                <Ellipse Stroke="#8EADEA" 
                         WidthRequest="10"
                         HeightRequest="10" />
            </StackLayout>
        </StackLayout>


        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            <Button Text="1"  Grid.Column="0" Grid.Row="0" Style=""/>
            <Button CornerRadius="15"  Text="2" Grid.Column="1" Grid.Row="0" />
            <Button CornerRadius="15"  Text="3" Grid.Column="2" Grid.Row="0" />

            <Button CornerRadius="15"  Text="4"  Grid.Column="0" Grid.Row="1"/>
            <Button Text="5" Grid.Column="1" Grid.Row="1" />
            <Button Text="6" Grid.Column="2" Grid.Row="1" />

            <Button Text="7"  Grid.Column="0" Grid.Row="2"/>
            <Button Text="8" Grid.Column="1" Grid.Row="2" />
            <Button Text="9" Grid.Column="2" Grid.Row="2" />

            <Button Text="F"  Grid.Column="0" Grid.Row="3"/>
            <Button Text="0" Grid.Column="1" Grid.Row="3" />
            <Button Text="B" Grid.Column="2" Grid.Row="3" />

        </Grid>

        <Label Grid.Row="2" Text="Забыли пароль?" HorizontalOptions="Center" TextColor="#3969C6"></Label>

    </Grid>
</ContentPage>