MySafe/MySafe/Views/DeviceAuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.DeviceAuthPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    BackgroundColor="#E4E8FB"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=DeviceAuthViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto-Regular" />
            <Setter Property="FontSize" Value="31" />
            <Setter Property="WidthRequest" Value="80" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="CornerRadius" Value="35" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#DADDF0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="TextColor" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsRegistered}"
                    TargetType="Label"
                    Value="False">
                    <Setter TargetName="LabelHelper" Property="Text" Value="Введите пароль для регистрации" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsRegistered}"
                    TargetType="Label"
                    Value="True">
                    <Setter TargetName="LabelHelper" Property="Text" Value="Используйте пароль или отпечаток для входа" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label
                        Margin="0,25,0,0"
                        FontFamily="Montserrat"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="MySafe"
                        TextColor="Black" />
                    <Label
                        Margin="0,-15,0,0"
                        FontFamily="Montserrat"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="online"
                        TextColor="Black" />

                    <Label
                        x:Name="LabelHelper"
                        Margin="0,0,0,20"
                        FontFamily="Roboto-Medium"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Используйте пароль или отпечаток для входа" />


                    <CollectionView
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Password.PasswordCollection}"
                        WidthRequest="210">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="{Binding Password.PasswordCollection.Count}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse
                                        x:Name="Ellipse"
                                        Fill="#fac16b"
                                        HeightRequest="15"
                                        HorizontalOptions="CenterAndExpand"
                                        Stroke="#8eadea"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="15">
                                        <Ellipse.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Reference Ellipse}, Path=BindingContext}"
                                                TargetType="Ellipse"
                                                Value="">
                                                <Setter Property="Fill" Value="Transparent" />
                                            </DataTrigger>
                                        </Ellipse.Triggers>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Command="{Binding FingerPrintScanCommand}"
                        ImageSource="fingerprint.png"
                        IsVisible="{Binding IsRegistered}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding FingerPrintScanCommand}"
                                        TargetType="Button"
                                        Value="{x:Static state:ToggleStateEnum.On}">
                                        <Setter Property="BackgroundColor" Value="#FFC46B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackLayout>


                <Grid
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="1"
                        Text="1" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="2"
                        Text="2" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="3"
                        Text="3" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="4"
                        Text="4" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="5"
                        Text="5" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="6"
                        Text="6" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="7"
                        Text="7" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="8"
                        Text="8" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="9"
                        Text="9" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        ImageSource="f5ingerprint.png"
                        IsVisible="{Binding IsRegistered}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding NumberInputCommand}"
                        CommandParameter="0"
                        Text="0" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding RemoveLastNumberCommand}"
                        CommandParameter="1"
                        ImageSource="backspace.png" />

                </Grid>
                <Label
                    Grid.Row="2"
                    FontFamily="Roboto-Medium"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsRegistered}"
                    Text="Забыли пароль?"
                    TextColor="#3969C6">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Frame IsVisible="False" Opacity="0.5">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsExpiredAccessToken}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <!--<MultiTrigger TargetType="Frame">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsExpiredAccessToken}" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>