MySafe/MySafe/Views/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.DocumentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Document"
    Title="Документы"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=DocumentViewModel}">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <RefreshView
                x:Name="RefreshView"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding RefreshCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="Fill">

                <ScrollView Orientation="Neither" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="85" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                BackgroundColor="#F1BE74"
                                Command="{Binding UploadFileCommand}"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Text="Добавить файл" />
                            <CarouselView
                                x:Name="Carousel"
                                Grid.Row="1"
                                CurrentItem="{Binding CurrentAttachment}"
                                ItemsSource="{Binding Attachments}"
                                Loop="False"
                                VerticalScrollBarVisibility="Never">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageSource}" VerticalOptions="Start">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OpenFileCommand, Source={x:Reference Document}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <Grid
                                Grid.Row="2"
                                BackgroundColor="#F1BE74"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Margin="20,10,20,10"
                                    BackgroundColor="#EDF0FF"
                                    HasShadow="True">
                                    <Button
                                        Margin="-20,-20,-20,-20"
                                        BackgroundColor="#EDF0FF"
                                        Command="{Binding PrintCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        CornerRadius="15"
                                        ImageSource="print.png" />
                                </Frame>
                                <Frame
                                    Grid.Column="1"
                                    Margin="20,10,20,10"
                                    BackgroundColor="#EDF0FF"
                                    HasShadow="True">
                                    <Button
                                        x:Name="ButtonRotateRight"
                                        Margin="-20,-20,-20,-20"
                                        BackgroundColor="#EDF0FF"
                                        Command="{Binding RotatePlusCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="clockwise.png"
                                        IsVisible="{Binding CurrentAttachment.IsImage}"
                                        Text="">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding CurrentAttachment.IsImage}"
                                                        TargetType="Button"
                                                        Value="False">
                                                        <Setter Property="Command" Value="" />
                                                        <Setter Property="ImageSource" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Frame>
                                <Frame
                                    Grid.Column="2"
                                    Margin="20,10,20,10"
                                    BackgroundColor="#EDF0FF"
                                    HasShadow="True">
                                    <Button
                                        Margin="-20,-20,-20,-20"
                                        BackgroundColor="#EDF0FF"
                                        Command="{Binding DownloadFileCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="download.png"
                                        Text="" />
                                </Frame>
                                <Frame
                                    Grid.Column="3"
                                    Margin="20,10,20,10"
                                    BackgroundColor="#EDF0FF"
                                    HasShadow="True">
                                    <Button
                                        Margin="-20,-20,-20,-20"
                                        BackgroundColor="#EDF0FF"
                                        Command="{Binding MoveToTrashCommand}"
                                        CommandParameter="{Binding CurrentAttachment}"
                                        ImageSource="delete.png"
                                        Text="" />
                                </Frame>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <Frame IsVisible="False" Opacity="0.5">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RefreshCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding DownloadFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding UploadFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding PrintCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding OpenFileCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding MoveToTrashCommand.IsExecuting}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>