MySafe/MySafe/Views/EstatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySafe.Views.EstatePage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="HeightRequest" Value="70" /> -->
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,-60,0,0" />
            <Setter Property="FontSize" Value="18" />
            <!-- <Setter Property="Backgroundcolor" Value="#E4E8FB" /> -->
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="22" HorizontalOptions="Fill" CornerRadius="24" Margin="20,20,20,10"  BackgroundColor="#E4E8FB">
                <StackLayout
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="StartAndExpand">
                    <Image
                Source="docs.png" Margin="-150,0,0,0"
                 />
                    <Label FontSize="24" Text="Имущество" Margin="45,-33,0,0">
                    </Label>
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Row="0"
                        Grid.Column="0"
                            Padding="0,0,0,0"
                        CornerRadius="15"
                        BackgroundColor="#E4E8FB"
                        Text="+" />

                        <Button
                        Grid.Row="0"
                        Grid.Column="1"
                            Padding="0,0,0,0"
                        
                            ImageSource="pen.png"
                        CornerRadius="15"
                        BackgroundColor="#E4E8FB"
                         />
                    </Grid>
                </StackLayout>

                <StackLayout
                Grid.Row="1"
                HeightRequest="300"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                    Margin="0,-50,0,0"
                >
                    <Grid ColumnSpacing="10" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        
                        BackgroundColor="#E4E8FB"
                        Text="Квартира:" />
                        <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#E4E8FB"
                        Text="Машина:" 
                        
                        />
                        <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Дача:"
                        BackgroundColor="#E4E8FB"
                         />
                        <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Другое:"
                        BackgroundColor="#E4E8FB"
                        />

                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>