MySafe/MySafe/Views/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.FolderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    x:Name="Folder"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=FolderViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="HeightRequest" Value="70" /> -->
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="18" />
            <!-- <Setter Property="Backgroundcolor" Value="#E4E8FB" /> -->
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--<RefreshView
                Command="{Binding LoadedCommand}"
                CommandParameter="{Null}"
                IsRefreshing="{Binding LoadedCommand.IsExecuting}"
                RefreshColor="Red">
                <ScrollView VerticalOptions="FillAndExpand">-->
                    <StackLayout>
                        <Frame
                            Margin="20,20,20,10"
                            BackgroundColor="#E4E8FB"
                            CornerRadius="24"
                            HeightRequest="22"
                            HorizontalOptions="Fill">
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Source="docs.png" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,-9,0,0"
                                        FontSize="24"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding FolderName}"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Start" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <SearchBar
                            Margin="10,10,10,10"
                            HorizontalOptions="Fill"
                            Opacity="0.8"
                            Placeholder="Название документа"
                            Text="{Binding Filter, Mode=TwoWay}" />
                        <Grid Margin="20,10,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0" Margin="0,0,-2,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    BackgroundColor="#E4E8FB"
                                    Command="{Binding AddDocumentCommand}"
                                    ImageSource="other.png" />
                            </Frame>
                            <Frame Grid.Column="1" Margin="5,0,0,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    BackgroundColor="#E4E8FB"
                                    ImageSource="pen.png" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                <!--</ScrollView>
            </RefreshView>-->


            <CollectionView
                x:Name="MyList"
                Margin="20,0,20,0"
                ItemsSource="{Binding Documents}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Button
                                Margin="-20,-20,-20,-20"
                                Padding="0,-45,0,0"
                                BackgroundColor="#E4E8FB"
                                Command="{Binding BindingContext.MoveToDocumentCommand, Source={x:Reference Folder}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="110"
                                Text="{Binding Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>