MySafe/MySafe/Views/FolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.FolderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:state="clr-namespace:MySafe.Presentation.Enums;assembly=MySafe.Presentation"
    x:Name="Folder"
    Title="{Binding FolderName}"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=FolderViewModel}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="HeightRequest" Value="70" /> -->
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="18" />
            <!-- <Setter Property="Backgroundcolor" Value="#E4E8FB" /> -->
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Nav Item"
                 IconImageSource="white_pen.png"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding ToggleEditableModeCommand}"
                     />


    </ContentPage.ToolbarItems>-->

    <NavigationPage.TitleView> <!-- Кнопка внутри нав бара -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding FolderName}" FontAttributes="Bold" TextColor="#FFF" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" />
        <Frame BackgroundColor="#838383" CornerRadius="24" WidthRequest="10" HorizontalOptions="End" HasShadow="True">
            <Button CornerRadius="24" BackgroundColor="#838383"
                                    Margin="-20,-20,-20,-20" BorderColor="#fff" BorderWidth="2"
                                    Command="{Binding ToggleEditableModeCommand}" ImageSource="white_pen.png">
                <Button.Style> <!--убрать когда не нужно будет подсвечивание на редактирование -->
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger
                                                        Binding="{Binding BindingContext.EditableMode.CurrentState, Source={x:Reference Folder}}"
                                                        TargetType="Button"
                                                        Value="{x:Static state:ToggleStateEnum.On}">
                                <Setter Property="BackgroundColor" Value="#FFC46B" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> <!--Убирать вот по сюда-->
                </Button>
                                
                                </Frame>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        
        <Grid>
            <RefreshView
                x:Name="_refreshView"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding RefreshCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="FillAndExpand">

                <ScrollView>
                    <StackLayout>
                        <!--<RefreshView
                Command="{Binding LoadedCommand}"
                CommandParameter="{Null}"
                IsRefreshing="{Binding LoadedCommand.IsExecuting}"
                RefreshColor="Red">
                <ScrollView VerticalOptions="FillAndExpand">-->
                        <StackLayout>
                            <!--<Frame
                                Margin="20,20,20,10"
                                BackgroundColor="#E4E8FB"
                                CornerRadius="24"
                                HeightRequest="26"
                                HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Source="{Binding IconPath}" />
                                        <Frame
                                            Grid.Column="1"
                                            Margin="0,-6,0,0"
                                            BackgroundColor="Transparent"
                                            CornerRadius="0">
                                            <Label
                                                Margin="-20,-20,-20,-20"
                                                FontSize="24"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding FolderName}"
                                                VerticalOptions="Start"
                                                VerticalTextAlignment="Start" />
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Frame>-->
                            <!--<Grid Margin="20,10,20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Frame Grid.Column="0" Margin="0,15,-2,-15">
                                    <Button
                                        Margin="-20,-20,-20,-20"
                                        BackgroundColor="#E4E8FB"
                                        Command="{Binding AddDocumentCommand}"
                                        ImageSource="add.png" />
                                </Frame>
                                <Frame Grid.Column="1" Margin="5,15,0,-15">
                                    <Button
                                        Margin="-20,-20,-20,-20"
                                        BackgroundColor="#E4E8FB"
                                        Command="{Binding ToggleEditableModeCommand}"
                                        ImageSource="pen.png">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger
                                                        Binding="{Binding BindingContext.EditableMode.CurrentState, Source={x:Reference Folder}}"
                                                        TargetType="Button"
                                                        Value="{x:Static state:ToggleStateEnum.On}">
                                                        <Setter Property="BackgroundColor" Value="#FFC46B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    </Button>
                                </Frame>
                            </Grid>-->

                            <!-- кнопка редактирования названий -->
                            <!--<AbsoluteLayout VerticalOptions="End" HorizontalOptions="End" Margin="15,15,15,15" WidthRequest="50">
                                <Frame BackgroundColor="#838383" CornerRadius="24" HasShadow="True">
                                    <Button CornerRadius="24" BackgroundColor="#838383"
                                    Margin="-20,-20,-20,-20" BorderColor="#fff" BorderWidth="2"
                                    Command="{Binding ToggleEditableModeCommand}" ImageSource="white_pen.png">
                                        <Button.Style>  убрать когда не нужно будет подсвечивание на редактирование 
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BindingContext.EditableMode.CurrentState, Source={x:Reference Folder}}"
                                                        TargetType="Button"
                                                        Value="{x:Static state:ToggleStateEnum.On}">
                                                        <Setter Property="BackgroundColor" Value="#FFC46B" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>  Убирать вот по сюда-->
                                   <!-- </Button>
                                
                                </Frame>
                            </AbsoluteLayout> -->
                        </StackLayout>
                        <!--</ScrollView>
            </RefreshView>-->


                        <CollectionView
                            x:Name="MyList"
                            Margin="20,15,20,0"
                            ItemsSource="{Binding Documents}"
                            VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame>
                                        <Button
                                            Margin="-20,-20,-20,-20"
                                            Padding="10,20,10,20"
                                            BackgroundColor="#E4E8FB"
                                            Command="{Binding BindingContext.MoveToDocumentCommand, Source={x:Reference Folder}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="110"
                                            ImageSource="{Binding ImageSource}"
                                            Text="{Binding Name}">
                                            <!---->
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding BindingContext.EditableMode.CurrentState, Source={x:Reference Folder}}"
                                                            TargetType="Button"
                                                            Value="{x:Static state:ToggleStateEnum.On}">
                                                            <Setter Property="Command" Value="{Binding BindingContext.EditDocumentNameCommand, Source={x:Reference Folder}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

            </RefreshView>

            <Frame IsVisible="{Binding RefreshCommand.IsExecuting}" Opacity="0.5">
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>

            <AbsoluteLayout VerticalOptions="End" HorizontalOptions="End" Margin="25,25,35,45">
                <!--<Frame BackgroundColor="#EDF0FF" CornerRadius="15" HasShadow="True"> -->
                <Button CornerRadius="15" BackgroundColor="Transparent"
                         Margin="-20,-20,-20,-20"
                        Command="{Binding AddDocumentCommand}" ImageSource="folderpl.png"
                        />
                <!--</Frame>-->
            </AbsoluteLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>