MySafe/MySafe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:presentation="clr-namespace:MySafe.Presentation;assembly=MySafe.Presentation"
    xmlns:uniformGrid="clr-namespace:UniformGrid;assembly=UniformGrid"
    x:Name="Main"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=MainViewModel}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,-60,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.8" />

        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding LoadedCommand}"
                CommandParameter="{Null}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding LoadedCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="FillAndExpand">
            
                    <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>

                        <Frame
                            Margin="20,20,20,-20"
                            BackgroundColor="#E4E8FB"
                            CornerRadius="24"
                            HasShadow="True"
                            WidthRequest="380">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                <Grid>

                                    <Label Grid.Row="0"
                                        Margin="20,0,0,0"
                                        FontFamily="Montserrat"
                                        FontSize="24"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="MySafe"
                                        TextColor="Black"
                                        WidthRequest="200"
                                    
                                         />
                                    <Label Grid.Row="1"
                                        Margin="20,-20,0,0"
                                        FontFamily="Montserrat"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        Text="online"
                                        TextColor="Black"
                                        WidthRequest="200"
                                        HorizontalTextAlignment="Start"
                                         />
                                </Grid>
                                <Button
                                    Margin="120,0,20,30"
                                    Padding="0,0,0,0"
                                    BackgroundColor="#F2F4FF"
                                    Command="{Binding SignOutCommand}"
                                    CornerRadius="50"
                                    HeightRequest="10"
                                    HorizontalOptions="End"
                                    ImageSource="jam_menu.png"
                                    WidthRequest="50" />

                            </StackLayout>
                        </Frame>
                        <StackLayout>
                            <BoxView
                                Margin="56,97,56,0"
                                CornerRadius="24"
                                HeightRequest="9"
                                HorizontalOptions="Fill"
                                Opacity="0.20"
                                Color="Black" />
                            <BoxView
                                Margin="58,-13,58,0"
                                CornerRadius="24"
                                HeightRequest="5"
                                HorizontalOptions="Fill"
                                Opacity="0.75"
                                Color="White" />
                            <ProgressBar
                                Margin="60,-95,60,0"
                                HorizontalOptions="Fill"
                                Progress="{Binding Progress}"
                                ProgressColor="#FFC772"
                                VerticalOptions="EndAndExpand" />
                            <Grid Margin="60,-10,60,0">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="Память хранилища"
                                    TextColor="#7e7e7e" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="10"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding SafeSizeInfo}"
                                    TextColor="#7e7e7e" />
                            </Grid>

                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">

                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Margin="20,0,0,20"
                            HeightRequest="225"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <!--  WidthRequest="380"  -->
                            <!---->
                            <CollectionView
                                x:Name="MyList"
                                ItemsSource="{Binding Folders}"
                                VerticalOptions="Fill" ItemSizingStrategy="MeasureFirstItem">
                                <CollectionView.ItemsLayout>
                                     <GridItemsLayout
                                        HorizontalItemSpacing="10"
                                        Orientation="Vertical"
                                         
                                        Span="2"
                                        VerticalItemSpacing="20" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HeightRequest="115" >
                                            <Button
                                                Margin="-20,-20,-20,-20"
                                                BackgroundColor="#E4E8FB"
                                                Command="{Binding BindingContext.MoveToFolderCommand, Source={x:Reference Main}}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="FillAndExpand"
                                                Padding="20,0,20,0"
                                                VerticalOptions="Fill"
                                                Text="{Binding Name}" 
                                                />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>  
                            </CollectionView>
                            <!---->

                            <Frame Margin="20,0,20,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    Padding="0,0,0,0"
                                    BackgroundColor="#FFC46B"
                                    Command="{behaviors:NavigateTo 'NavigationPage/NotePage',
                                                                   SourcePage={x:Reference Main}}"
                                    ImageSource="note.png" />
                            </Frame>

                        </StackLayout>
                        <StackLayout
                            Grid.Row="3"
                            HeightRequest="30"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal">
                            <Frame Grid.Row="2" Margin="20,0,20,20" WidthRequest="360" >

                                <presentation:GradientButton
                                    Margin="-20,-20,-20,-20"
                                    Padding="0,-5,0,0"
                                    BackgroundColor="#3D6CC7"
                                    Command="{behaviors:NavigateTo 'NavigationPage/TrashFolderPage',
                                                                   SourcePage={x:Reference Main}}"
                                    EndColor="#3D6CC7"
                                    FontSize="18"
                                    GradientOrientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    ImageSource="bin.png"
                                    StartColor="#b7ccef"
                                    TextColor="White"
                                    />
                            </Frame>
                        </StackLayout>

                    </Grid>
                </ScrollView>

            </RefreshView>
            <!--<Frame
                BackgroundColor="Green"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding LoadedCommand.IsExecuting}"
                VerticalOptions="FillAndExpand">

                <Image
                    HorizontalOptions="Center"
                    Source="icon.png"
                    VerticalOptions="Center" />
            </Frame>-->
        </Grid>



    </ContentPage.Content>
</ContentPage>