MySafe/MySafe/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.NotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MySafe.Presentation.Behaviors;assembly=MySafe.Presentation"
    xmlns:customControls="clr-namespace:MySafe.Presentation.CustomControls;assembly=MySafe.Presentation"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:gestureRecognizers="clr-namespace:MySafe.Presentation.GestureRecognizers;assembly=MySafe.Presentation"
    x:Name="Note"
    Title="Блокнот"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=NoteViewModel}"
    NavigationPage.HasNavigationBar="True">
    <!--  -->
    <ContentPage.Content>
        <Grid>
            <RefreshView
                x:Name="_refreshView"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding RefreshCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="FillAndExpand">

                <ScrollView>
                    <StackLayout>
                        <!--<Frame
                            Margin="20,15,20,-10"
                            BackgroundColor="#FBFFE9"
                            BorderColor="#c2c5b5"
                            CornerRadius="24"
                            HeightRequest="24"
                            HorizontalOptions="Fill">
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <Image Margin="-120,0,0,0" Source="docs1.png" />
                                <Label
                                    Margin="45,-33,0,0"
                                    FontSize="24"
                                    Text="Блокнот" />
                            </StackLayout>
                        </Frame> -->
                        <!--<Grid Margin="20,20,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0" CornerRadius="24" BorderColor="#c2c5b5" Margin="0,0,-2,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    BackgroundColor="#FBFFE9"
                                BorderColor="#c2c5b5" BorderWidth="1"
                                    CornerRadius="24"
                                    Command=""
                                    ImageSource="other.png" />
                            </Frame>
                            <Frame Grid.Column="1" CornerRadius="24" BorderColor="#c2c5b5" Margin="5,0,0,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    CornerRadius="24"
                                    BackgroundColor="#FBFFE9"
                                BorderColor="#c2c5b5" BorderWidth="1"
                                    ImageSource="pen.png" />
                            </Frame>
                        </Grid>-->

                        <Frame Margin="20,25,20,-22" CornerRadius="24" BackgroundColor="#FBFFE9">
                            <!--  -22,-20,-22, -20  -->

                            <Button
                                Margin="-20,-20,-20,-20"
                                Padding="0,-5,0,-5"
                                BackgroundColor="#F3F5FF"
                                BorderColor="#c2c5b5"
                                BorderWidth="1" CornerRadius="24"
                                
                                HorizontalOptions="FillAndExpand"
                                Text="" />

                        </Frame>
                        <CollectionView
                            Margin="20,-8,20,0" BackgroundColor="#F3F5FF"
                            ItemsSource="{Binding Notes}"
                            VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame BackgroundColor="#F3F5FF">
                                            <!--  -22,-20,-22, -20  -->
                                            <Button
                                                Margin="-25,-20,-25,-20"
                                                Padding="0,-5,0,-5"
                                                effects:TouchEffect.LongPressCommand="{Binding BindingContext.ShowToolMenuCommand, Source={x:Reference Note}}"
                                                effects:TouchEffect.LongPressCommandParameter="{Binding .}"
                                                effects:TouchEffect.LongPressDuration="1000"
                                                BackgroundColor="#F3F5FF"
                                                BorderColor="#c2c5b5" BorderWidth="1"
                                                Command="{Binding BindingContext.MoveToNoteEditCommand, Source={x:Reference Note}}"
                                                CommandParameter="{Binding .}"
                                                Text="{Binding ClippedContent}" />
                                            <!-- BorderColor="#c2c5b5"
                                                BorderWidth="1"-->
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

            </RefreshView>

            <AbsoluteLayout VerticalOptions="End" HorizontalOptions="End" Margin="25,25,35,45">
                <!--<Frame BackgroundColor="#EDF0FF" CornerRadius="15" HasShadow="True"> -->
                    <Button CornerRadius="15" BackgroundColor="Transparent"
                         Margin="-20,-20,-20,-20"
                        Command="{Binding AddNoteCommand}" ImageSource="add1.png"
                        />
                <!--</Frame>-->
            </AbsoluteLayout>

            <Frame IsVisible="{Binding RefreshCommand.IsExecuting}" Opacity="0.5">
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>