MySafe/MySafe/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.NotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MySafe.Presentation.Behaviors;assembly=MySafe.Presentation"
    xmlns:customControls="clr-namespace:MySafe.Presentation.CustomControls;assembly=MySafe.Presentation"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:gestureRecognizers="clr-namespace:MySafe.Presentation.GestureRecognizers;assembly=MySafe.Presentation"
    x:Name="Note"
    Title="Назад"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=NoteViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <RefreshView
                x:Name="_refreshView"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding RefreshCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="FillAndExpand">

                <ScrollView>
                    <StackLayout>
                        <Frame
                            Margin="20,15,20,-10"
                            BackgroundColor="#FBFFE9"
                            BorderColor="#c2c5b5"
                            CornerRadius="24"
                            HeightRequest="24"
                            HorizontalOptions="Fill">
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <Image Margin="-120,0,0,0" Source="docs1.png" />
                                <Label
                                    Margin="45,-33,0,0"
                                    FontSize="24"
                                    Text="Блокнот" />
                            </StackLayout>
                        </Frame>
                        <!--<Grid Margin="20,20,20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0" CornerRadius="24" BorderColor="#c2c5b5" Margin="0,0,-2,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    BackgroundColor="#FBFFE9"
                                BorderColor="#c2c5b5" BorderWidth="1"
                                    CornerRadius="24"
                                    Command=""
                                    ImageSource="other.png" />
                            </Frame>
                            <Frame Grid.Column="1" CornerRadius="24" BorderColor="#c2c5b5" Margin="5,0,0,0">
                                <Button
                                    Margin="-20,-20,-20,-20"
                                    CornerRadius="24"
                                    BackgroundColor="#FBFFE9"
                                BorderColor="#c2c5b5" BorderWidth="1"
                                    ImageSource="pen.png" />
                            </Frame>
                        </Grid>-->
                        <Frame Margin="0,25,0,0" BackgroundColor="#FBFFE9">
                            <!--  -22,-20,-22, -20  -->

                            <Button
                                Margin="0,-20,0,-20"
                                Padding="0,-5,0,-5"
                                BackgroundColor="#FBFFE9"
                                BorderColor="#c2c5b5"
                                BorderWidth="1"
                                HorizontalOptions="FillAndExpand"
                                Text="Добавить новую заметку" />

                        </Frame>
                        <CollectionView
                            Margin="0,-8,0,0"
                            ItemsSource="{Binding Notes}"
                            VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#FBFFE9">
                                        <!--  -22,-20,-22, -20  -->
                                        <Button
                                            Margin="0,-20,0,-20"
                                            Padding="0,-5,0,-5"
                                            effects:TouchEffect.LongPressCommand="{Binding BindingContext.ShowToolMenuCommand, Source={x:Reference Note}}"
                                            effects:TouchEffect.LongPressDuration="1000"
                                            BackgroundColor="#FBFFE9"
                                            BorderColor="#c2c5b5"
                                            BorderWidth="1"
                                            Command="{Binding BindingContext.MoveToNoteEditCommand, Source={x:Reference Note}}"
                                            CommandParameter="{Binding .}"
                                            Text="{Binding ClippedContent}" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </ScrollView>

            </RefreshView>

            <Frame IsVisible="{Binding RefreshCommand.IsExecuting}" Opacity="0.5">
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>