MySafe/MySafe/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.NotePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Note"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=NoteViewModel}"
    Title="Назад"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <RefreshView
                x:Name="_refreshView"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="FillAndExpand"
                IsRefreshing="{Binding RefreshCommand.IsExecuting}"
                RefreshColor="Red"
                VerticalOptions="FillAndExpand">

                <ScrollView>
        <StackLayout>
            <Frame
                Margin="20,15,20,-10"
                BackgroundColor="#E4E8FB"
                CornerRadius="24"
                HeightRequest="24"
                HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Image Margin="-120,0,0,0" Source="docs.png" />
                    <Label
                        Margin="45,-33,0,0"
                        FontSize="24"
                        Text="Блокнот" />
                </StackLayout>
            </Frame>

            <CollectionView
                Margin="0,25,0,0"
                ItemsSource="{Binding Notes}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#FBFFE9">
                            <Button
                                Margin="-22,-20,-22,-20"
                                BackgroundColor="#FBFFE9"
                                BorderColor="#c2c5b5"
                                BorderWidth="1"
                                Command="{Binding BindingContext.MoveToNoteEditCommand, Source={x:Reference Note}}"
                                CommandParameter="{Binding .}"
                                Text="{Binding ClippedContent}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
                </ScrollView>

            </RefreshView>

            <Frame IsVisible="{Binding RefreshCommand.IsExecuting}" Opacity="0.5">
                <Image
                    x:Name="_spinnetImage"
                    HorizontalOptions="Center"
                    Source="splash.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>