MySafe/MySafe/Views/NoteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.NoteEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="NoteEdit"
    Title="Назад"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=NoteEditViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Margin="15,10,15,15"
                BackgroundColor="#F3F5FF"
                BorderColor="Gray"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Editor
                    BackgroundColor="#F3F5FF"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Note.Content}"
                    VerticalOptions="Fill" />

            </Frame>
            <AbsoluteLayout
                Margin="25,25,35,45"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50">
                <Frame
                    BackgroundColor="#EDF0FF"
                    CornerRadius="24"
                    HasShadow="True">
                    <!--  кнопка сохранения инфы в блокноте  -->
                    <Button
                        Margin="-20,-20,-20,-20"
                        BackgroundColor="#EDF0FF"
                        BorderColor="#838383"
                        BorderWidth="2"
                        Command="{Binding SaveNoteCommand}"
                        CornerRadius="24"
                        ImageSource="save_disk.png" />
                </Frame>
            </AbsoluteLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>