MySafe/MySafe/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=SignInViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label
                Margin="0,25,0,0"
                FontFamily="Montserrat"
                FontSize="36"
                HorizontalOptions="Center"
                Text="MySafe"
                TextColor="Black" />
            <Label
                Margin="0,-15,0,0"
                FontFamily="Montserrat"
                FontSize="24"
                HorizontalOptions="Center"
                Text="online"
                TextColor="Black" />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
            <Label
                Margin="80,0,80,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                Введите логин и пароль, используемые для входа на сайт
            </Label>

            <Entry
                Margin="80,20,80,0"
                HorizontalTextAlignment="Center"
                Placeholder="Логин"
                Text="{Binding Login}" />


        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Entry
                Margin="80,20,80,20"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Пароль"
                Text="{Binding Password}" />

        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="CenterAndExpand">
            <Button
                Margin="100,0,100,20"
                BackgroundColor="#3D6CC7"
                Command="{Binding SignInCommand}"
                CornerRadius="25"
                FontSize="18"
                Text="Войти"
                TextColor="White" />
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Error}" />
        </StackLayout>
    </Grid>
</ContentPage>