MySafe/MySafe/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:presentation="clr-namespace:MySafe.Presentation;assembly=MySafe.Presentation"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=SignInViewModel}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,-60,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Opacity" Value="0.8" />

        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HasShadow" Value="True" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="#E4E8FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="90" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label
                Margin="0,55,0,0"
                FontFamily="Montserrat"
                FontSize="36"
                HorizontalOptions="Center"
                Text="MySafe"
                TextColor="Black" />
            <Label
                Margin="0,-15,0,0"
                FontFamily="Montserrat"
                FontSize="20"
                HorizontalOptions="Center"
                Text="online"
                TextColor="Black" />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
            <Label
                Margin="80,0,80,40"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                Введите логин и пароль, используемые для входа на сайт
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">

            <Frame
                Margin="80,20,80,0"
                BackgroundColor="#FFFFFF"
                CornerRadius="25"
                HeightRequest="15">
                <StackLayout Margin="0,-16,0,0">
                    <Entry
                        HorizontalTextAlignment="Center"
                        Placeholder="Логин"
                        Text="{Binding Login}" />
                </StackLayout>
            </Frame>

        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="CenterAndExpand">
            <Frame
                Margin="80,0,80,20"
                BackgroundColor="#FFFFFF"
                CornerRadius="25"
                HasShadow="True"
                HeightRequest="15">
                <StackLayout Margin="0,-16,0,0">
                    <Entry
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Пароль"
                        Text="{Binding Password}" />
                </StackLayout>
            </Frame>

        </StackLayout>
        <StackLayout Grid.Row="4" VerticalOptions="CenterAndExpand">
            <Frame Margin="100,0,100,0">
                <presentation:GradientButton
                    x:Name="btnLogin"
                    Margin="-20,-20,-20,-20"
                    BackgroundColor="#3D6CC7"
                    Command="{Binding SignInCommand}"
                    EndColor="#3D6CC7"
                    FontSize="18"
                    GradientOrientation="Horizontal"
                    StartColor="#b7ccef"
                    Text="Войти"
                    TextColor="White"
                    WidthRequest="150" />
            </Frame>
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Error}" />
        </StackLayout>
    </Grid>
</ContentPage>