MySafe/MySafe/Views/TwoFactorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Presentation.Views.TwoFactorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=TwoFactorViewModel}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label
                Margin="0,25,0,0"
                FontFamily="Montserrat"
                FontSize="36"
                HorizontalOptions="Center"
                Text="MySafe"
                TextColor="Black" />
            <Label
                Margin="0,-15,0,0"
                FontFamily="Montserrat"
                FontSize="24"
                HorizontalOptions="Center"
                Text="online"
                TextColor="Black" />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label
                Margin="40,-20,40,0"
                HorizontalOptions="Center"
                FontSize="18"
                HorizontalTextAlignment="Center">
                Введите код из SMS, отправленный на ваш номер телефона
            </Label>

        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="Center">
            <Frame  Margin="80,60,80,0" HasShadow="False" BackgroundColor="Transparent">
            <Entry Margin="-20,-20,-20,-20" HorizontalTextAlignment="Center" FontSize="50" CharacterSpacing="5" Text="{Binding Code}" />
            <!--<BoxView  56
                    Margin="20,-28,20,0" 
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Color="White" /> -->
                
            </Frame>
            <BoxView
                    HeightRequest="3" Margin="0,-16,0,0"
                    HorizontalOptions="Fill"
                    Color="#fafafa"></BoxView>
            <Grid  Margin="0,-16,0,0" RowSpacing="10" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Column="0" 
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black"></BoxView>
                <BoxView
                    Grid.Column="1"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black"></BoxView>
                <BoxView
                    Grid.Column="2"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black"></BoxView>
                <BoxView
                    Grid.Column="3"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black"></BoxView>
                <BoxView
                    Grid.Column="4"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black"></BoxView>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="Center">
            <Button
                Margin="100,0,100,0"
                BackgroundColor="#3D6CC7"
                Command="{Binding SignInCommand}"
                CornerRadius="25"
                FontSize="18"
                Text="Отправить"
                TextColor="White" />
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding RemainingLifeTimeMessage}" />
        </StackLayout>
    </Grid>
</ContentPage>