MySafe/MySafe/Views/TwoFactorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MySafe.Presentation.Views.TwoFactorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MySafe.Presentation.Converters;assembly=MySafe.Presentation"
    BindingContext="{Binding Source={StaticResource VmLocator}, Path=TwoFactorViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="booleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label
                Margin="0,25,0,0"
                FontFamily="Montserrat"
                FontSize="36"
                HorizontalOptions="Center"
                Text="MySafe"
                TextColor="Black" />
            <Label
                Margin="0,-15,0,0"
                FontFamily="Montserrat"
                FontSize="24"
                HorizontalOptions="Center"
                Text="online"
                TextColor="Black" />
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label
                Margin="40,-20,40,0"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
                Введите код из SMS, отправленный на ваш номер телефона
            </Label>

        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="Center">
            <Frame
                Margin="0,60,0,0"
                BackgroundColor="Transparent"
                HasShadow="False">
                <Entry
                    Margin="-20,-20,-20,-20"
                    CharacterSpacing="5"
                    FontSize="50"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Code}" />
            </Frame>
            <BoxView
                Margin="0,-16,0,0"
                HeightRequest="3"
                HorizontalOptions="Fill"
                Color="#fafafa" />
            <Grid
                Margin="0,-16,0,0"
                HorizontalOptions="Center"
                RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Column="0"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black" />
                <BoxView
                    Grid.Column="1"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black" />
                <BoxView
                    Grid.Column="2"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black" />
                <BoxView
                    Grid.Column="3"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black" />
                <BoxView
                    Grid.Column="4"
                    HeightRequest="3"
                    HorizontalOptions="Fill"
                    Color="Black" />
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="Center">
            <Button
                Margin="100,0,100,0"
                BackgroundColor="#3D6CC7"
                Command="{Binding SignInCommand}"
                CornerRadius="25"
                FontSize="18"
                Text="Отправить"
                TextColor="White" />
            <Grid>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding Path=LifeTime.IsDead, Converter={StaticResource booleanConverter}, UpdateSourceEventName=LifeTime.RemainingLifeTimeMessage}"
                    Text="{Binding LifeTime.RemainingLifeTimeMessage}" />
                <Button
                    Margin="100,5,100,0"
                    Command="{Binding ResendSmsCommand}"
                    IsVisible="{Binding Path=LifeTime.IsDead, UpdateSourceEventName=LifeTime.RemainingLifeTimeMessage}"
                    Text="Отправить повторно смс" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>