MySafe/MySafe/Views/UtilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySafe.Views.UtilPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <!-- <Setter Property="HeightRequest" Value="70" /> -->
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="0,-60,0,0" />
            <Setter Property="FontSize" Value="18" />
            <!-- <Setter Property="Backgroundcolor" Value="#E4E8FB" /> -->
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame
                Margin="20,20,20,10"
                BackgroundColor="#E4E8FB"
                CornerRadius="24"
                HeightRequest="22"
                HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Image Margin="-150,0,0,0" Source="docs.png" />
                    <Label
                        Margin="45,-33,0,0"
                        FontSize="24"
                        Text="ЖКХ" />
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,0,0,0"
                            BackgroundColor="#E4E8FB"
                            CornerRadius="15"
                            Text="+" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,0,0,0"
                            BackgroundColor="#E4E8FB"
                            CornerRadius="15"
                            ImageSource="pen.png" />
                    </Grid>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Margin="0,-50,0,0"
                    HeightRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Grid ColumnSpacing="10" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="#E4E8FB"
                            Text="ЖКХ:" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#E4E8FB"
                            Text="Квитанции:" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#E4E8FB"
                            Text="Платежи:" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="#E4E8FB"
                            Text="Другое:" />

                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>